# User_App

NIEUserApp/: Dockerfile  README.md  pom.xml
NIEUserApp/src/main/java/com/nie/controller/: UserController.java
NIEUserApp/src/main/java/com/nie/model/: User.java
NIEUserApp/src/main/java/com/nie/repository/: UserRepository.java
NIEUserApp/src/main/java/com/nie/service/: UserService.java
NIEUserApp/src/main/resources/: application.properties
