spring.application.name=Ecom_App

# MongoDB Atlas Connection
spring.data.mongodb.uri=mongodb+srv://myuser:mypassword123@cluster0.62ksfde.mongodb.net/ecom_db?retryWrites=true&w=majority

server.port=8080
logging.file.name=logs/app.log
